MONGODB_URL=mongodb+srv://jobPortal:tb8w3agoWp2em5RZ@cluster0.ky3oa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT= 3000;
 JWT_SECRET = bHARATabcghjhdjy
 CLOUD_NAME =dlhrpfjms
 API_KEY = 412377492213878
 API_SECRET=LePKf3xj04DlE85Ov12Ox2H8sok